# redbox-build-dev-local

./: .gitignore  README.md  deploy.server  package.xml  pom.xml
src/main/config/home/: applicationContext-security.xml  system-config.json
src/main/config/home/form-configuration/: dmptform.json
src/main/config/home/harvest/workflows/: dataset.json
src/main/config/portal/default/redbox/form-components/: webflow.json
src/main/config/portal/default/redbox/form-components/field-elements/: checkbox.vm  person.vm
src/main/config/portal/default/redbox/menus/: home-main-menu.vm
src/main/config/server/: tf_env.bat  tf_env.sh
