<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.redbox-mint</groupId>
  <artifactId>redbox-local-curation-demo</artifactId>
  <version>1.6.3-SNAPSHOT</version>
  <packaging>${packaging}</packaging>
  <name>ReDBox - Local Curation Demo</name>
  <parent>
    <groupId>com.googlecode.redbox-mint</groupId>
    <artifactId>redbox</artifactId>
    <version>1.6.2</version>
  </parent>
  <properties>
    <!-- Used in build -->
    <redbox.version>1.6.2-SNAPSHOT</redbox.version>
    <package.finalname>${project.build.finalName}</package.finalname>
    <!-- Runtime values, will replace placeholders in config and control scripts -->
    <app.location.windows>${project.home}</app.location.windows>
    <app.location.linux>${project.home}</app.location.linux>
    <server.port>9000</server.port>
    <amq.port>9101</amq.port>
    <amq.stomp.port>9102</amq.stomp.port>
    <server.url.base>http://${ip.address}:${server.port}/redbox/</server.url.base>
    <mint.proxy.server>http://localhost:9001</mint.proxy.server>
    <mint.amq.broker>tcp://localhost:9201</mint.amq.broker>
    <dir.home>${project.home}/home</dir.home>
    <dir.portal>${project.home}/portal</dir.portal>
    <dir.server>${project.home}/server</dir.server>
    <dir.solr>${project.home}/solr</dir.solr>
    <dir.storage>${project.home}/storage</dir.storage>
    <smtp.host>localhost</smtp.host>
    <admin.email>admin@localhost</admin.email>
    <packaging>pom</packaging>
    <!-- Control scripts try to auto-detect proxy. Use this value if you want 
			Java to specifically exclude certain hosts from proxying. -->
    <non.proxy.hosts>localhost</non.proxy.hosts>
  </properties>
  <dependencies>
    <!-- ReDBox Core - We want to explicitly define versions here because ReDBox 
			is listed as both a dependency and a parent. Some odd consequences of using 
			${project.version} can result -->
    <dependency>
      <groupId>com.googlecode.redbox-mint</groupId>
      <artifactId>redbox-project</artifactId>
      <type>pom</type>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.redbox-mint</groupId>
      <artifactId>redbox</artifactId>
      <type>pom</type>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.redbox-mint</groupId>
      <artifactId>redbox-config</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.redbox-mint</groupId>
      <artifactId>redbox-secure-api</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.redbox-mint</groupId>
      <artifactId>plugin-transaction-curation-redbox</artifactId>
      <version>1.6.2</version>
    </dependency>
    <!-- Local Curation Plugin (from Mint) -->
    <dependency>
      <groupId>com.googlecode.redbox-mint</groupId>
      <artifactId>plugin-transformer-local</artifactId>
      <version>1.6.2</version>
    </dependency>
    <!-- Clean up a dependency error raised during 1.6.1 redbox release -->
    <dependency>
          <groupId>com.googlecode.the-fascinator</groupId>
          <artifactId>fascinator-portal</artifactId>
          <type>warpath</type>
          <version>1.1.5</version>
        </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>build-package</id>
      <properties>
        <server.url.base>http://localhost:${server.port}/redbox/</server.url.base>
        <app.location.windows>c:/tf2/redbox</app.location.windows>
    	<app.location.linux>/opt/redbox</app.location.linux>
      </properties>
      <!-- clean up the deploy directory first -->
      <build>
        <plugins>
            <plugin>                
                <artifactId>maven-clean-plugin</artifactId>              
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>../home</directory>                            
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>../portal</directory>                            
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>../server</directory>                            
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>../solr</directory>                            
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>        
      <!-- Used for creating an install - omits local build system settings -->              
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                <classifier>${classifier.value}</classifier>
                <finalName>${package.finalname}</finalName>
                  <descriptors>
                    <descriptor>package.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>ide</id>
      <properties>
        <packaging>jar</packaging>
        <project.home>../</project.home>
      </properties>
      <build>
      	<resources>
      		<resource>
                  <directory>src/main/config/home</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                   <directory>src/main/config/home</directory>
					<includes>
						<include>system-config.json</include>
					</includes>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>src/main/config/portal</directory>
                  <filtering>false</filtering>
                </resource>
                 <resource>
                  <directory>src/main/config/server</directory>
                  <filtering>false</filtering>
                  <excludes>
                    <exclude>**/*.bat</exclude>
                    <exclude>**/*.sh</exclude>
                  </excludes>
                </resource>
                <resource>
                  <directory>src/main/config/server</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>**/*.bat</include>
                    <include>**/*.sh</include>
                  </includes>
                </resource>
                <resource>
                  <directory>src/main/config/solr</directory>
                  <filtering>true</filtering>
                </resource>
      	</resources>
      </build>
    </profile>
  </profiles>
  <!-- The standard build/deploy process for making a server -->
  <build>
    <resources>
      <resource>
        <directory>src/main/config/home</directory>
      </resource>
      <resource>
        <directory>src/main/config/portal</directory>
      </resource>
      <resource>
        <directory>src/main/config/server</directory>
      </resource>
      <resource>
        <directory>src/main/config/solr</directory>
      </resource>
    </resources>
    <plugins>
      <!-- 1st - Unpack Generic Mint setup -->
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>unpack-home</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <includes>home/**,portal/**,server/**,solr/**</includes>
              <outputDirectory>${project.home}</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>com.googlecode.redbox-mint</groupId>
                  <artifactId>redbox-config</artifactId>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- 2nd - Deploy Institutional build over default ReDBox -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <!-- Workaround bug MRESOURCES-104 -->
          <delimiters>
            <delimiter>${*}</delimiter>
          </delimiters>
          <useDefaultDelimiters>false</useDefaultDelimiters>
        </configuration>
        <executions>
          <!-- Configuration -->
          <execution>
            <id>copy-home</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${dir.home}</outputDirectory>
              <includeEmptyDirs>true</includeEmptyDirs>
              <overwrite>true</overwrite>
              <resources>
                <!-- Most config copied first as is -->
                <resource>
                  <directory>src/main/config/home</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                   <directory>src/main/config/home</directory>
					<includes>
						<include>system-config.json</include>
					</includes>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <!-- Web portal -->
          <execution>
            <id>copy-portal</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${dir.portal}</outputDirectory>
              <includeEmptyDirs>true</includeEmptyDirs>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>src/main/config/portal</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <!-- Server files -->
          <execution>
            <id>copy-server</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${dir.server}</outputDirectory>
              <includeEmptyDirs>true</includeEmptyDirs>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>src/main/config/server</directory>
                  <filtering>false</filtering>
                  <excludes>
                    <exclude>**/*.bat</exclude>
                    <exclude>**/*.sh</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <!-- Control Scripts -->
          <execution>
            <id>copy-scripts</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${dir.server}</outputDirectory>
              <includeEmptyDirs>true</includeEmptyDirs>
              <overwrite>true</overwrite>
              <resources>
                <!-- Resolve some paths in our control scripts -->
                <resource>
                  <directory>src/main/config/server</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>**/*.bat</include>
                    <include>**/*.sh</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <!-- Solr logging -->
          <execution>
            <id>copy-solr</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${dir.solr}</outputDirectory>
              <includeEmptyDirs>true</includeEmptyDirs>
              <resources>
                <resource>
                  <directory>src/main/config/solr</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Set executable attribute for shell scripts -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <configuration>
              <tasks>
                <chmod file="${dir.server}/*.sh" perm="740" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.1,)</versionRange>
                    <goals>
                      <goal>copy-dependencies</goal>
                      <goal>unpack</goal>
                      <goal>unpack-dependencies</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.groovy.maven</groupId>
                    <artifactId>gmaven-plugin</artifactId>
                    <versionRange>[1.0,)</versionRange>
                    <goals>
                      <goal>execute</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <versionRange>[1.3,)</versionRange>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.appfuse</groupId>
                    <artifactId>maven-warpath-plugin</artifactId>
                    <versionRange>[2.0.2,)</versionRange>
                    <goals>
                      <goal>add-classes</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                	<pluginExecutionFilter>
                		<groupId>org.codehaus.mojo</groupId>
                		<artifactId>exec-maven-plugin</artifactId>
                		<versionRange>[1.1,)</versionRange>
                		<goals>
                			<goal>exec</goal>
                		</goals>
                	</pluginExecutionFilter>
                	<action>
                		<ignore />
                	</action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <repositories>
    <repository>
      <id>fascinator-snapshots</id>
      <url>http://dev.redboxresearchdata.com.au/nexus/content/repositories/central-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>redbox-nexus</id>
      <url>http://dev.redboxresearchdata.com.au/nexus/content/groups/public/</url>
    </repository>
  </repositories>
  <scm>
    <url>https://github.com/redbox-mint/redbox-build-dev-local</url>
    <developerConnection>scm:git:https://github.com/redbox-mint/redbox-build-dev-local.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
		<snapshotRepository>
			<id>redbox-nexus-snapshots</id>
			<name>Redbox Nexus Snapshots</name>
			<url>http://dev.redboxresearchdata.com.au/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>redbox-nexus-releases</id>
			<name>Redbox Nexus Releases</name>
			<url>http://dev.redboxresearchdata.com.au/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
</project>
